{
  "server0": "<Server0>",
  "server1": "<Server1>",
  "server2": "<Server2>",
  "admin_server": "<Admin>",
  "bootstrap": "<Bootstrap>",
  "stream_name": "testing-java",
  "stream_subject": "tj",
  "stats_bucket" : "stats",
  "run_stats_bucket" : "runstats",
  "watch_wait_time": 1000
}
