{
  "os": "<OS>",
  "server0": "<Server0>",
  "server1": "<Server1>",
  "server2": "<Server2>",
  "admin_server": "<Admin>",
  "bootstrap": "<Bootstrap>",
  "testing_stream_name": "<TestingStreamName>",
  "testing_stream_subject": "<TestingStreamSubject>",
  "stats_bucket" : "<StatsBucket>",
  "stats_watch_wait_time": <StatsWatchWaitTime>,
  "profile_bucket" : "<ProfileBucket>",
  "profile_stream_name": "<ProfileStreamName>",
  "profile_stream_subject": "<ProfileStreamSubject>",
  "profile_watch_wait_time": <ProfileWatchWaitTime>,
  "save_stream_name": "<SaveStreamName>",
  "save_stream_subject": "<SaveStreamSubject>"
}
